
https://gist.github.com/cmcdevitt/28e7468a225c0e52bfdb6123ebc33650

Keywords in Jelly in left hand :-

Attributes in the right hand side

if --> test

set --> var , value

while --> test

set_if --> var = <test> ? <if_true> : <if_false>

<g:macro invoke >

when --> test




1 ) Looping through the Jelly Scripts :- 

<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
	
	Hello World
	
	<g:evaluate> //This is only for the ServiceNow Code under g:evaluate and others j:evaluate jelly
		var words = ["Propose","Promote","Reject","Demote"];
	</g:evaluate>
		
		<j:forEach var="jvar_state" items="${words}">  //JEXL {words}
			<p>${jvar_state}</p>
	</j:forEach>
</j:jelly>

O/P:- 

Hello World
Propose

Promote

Reject

Demote



2) Learning test

<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
	
	<g:evaluate> 
		var words = ["Abhi","Parhi","Kunu"];
	</g:evaluate>
		
		<j:forEach var="jvar_name" items="${words}">  
			<p>${jvar_name}</p>
	</j:forEach>
</j:jelly>



3)<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
	
	<g:evaluate>
		var arrayName = ["Abhi","Parhi","Bhadrak"]
	</g:evaluate>
	
	<j:forEach var="jvar_val" items="${arrayName}" >
			   <p>${jvar_val}</p>
	</j:forEach>
</j:jelly>




4) <j:set var="jvar_variable" value="45" />   //assigning value to jvar
	
	<j:if test= "${jvar_variable ne 5}">  //test returns true.
		  Count is less than 5
	</j:if>		
	



5)<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
	
	<j:set var="jvar_variable" value="45" />
	
	
	<j:if test="${jvar_variable ne 67}">
		<p>This is not equal to 67 value</p>	
	</j:if>
	
	
	<j:if test="${jvar_variable == 67}">
		<p>This is a equal to 67 value</p>
	</j:if>	
	
	<j:if test="${jvar_variable le 67}">
		<p> This is a less than 67 value</p>
	</j:if>	
	
</j:jelly>	

