1 ) Looping through the Jelly Scripts :- 

<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
	
	Hello World
	
	<g:evaluate> //This is only for the ServiceNow Code under g:evaluate and others j:evaluate jelly
		var words = ["Propose","Promote","Reject","Demote"];
	</g:evaluate>
		
		<j:forEach var="jvar_state" items="${words}">  //JEXL {words}
			<p>${jvar_state}</p>
	</j:forEach>
</j:jelly>

O/P:- 

Hello World
Propose

Promote

Reject

Demote

2) Learning test

<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
	
	<g:evaluate> 
		var words = ["Abhi","Parhi","Kunu"];
	</g:evaluate>
		
		<j:forEach var="jvar_name" items="${words}">  
			<p>${jvar_name}</p>
	</j:forEach>
</j:jelly>


3)<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
	
	<g:evaluate>
		var arrayName = ["Abhi","Parhi","Bhadrak"];
	</g:evaluate>
	
	<j:forEach var="jvar_val" items="${arrayName}" >
			   <p>${jvar_val}</p>
	</j:forEach>
</j:jelly>


4)

