import java.io.*;
import java.util.*;

class FillingJugs {

    // Write your solution here
    public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int T = sc.nextInt();

while(T-- > 0){
   int N = sc.nextInt();
   int sum = 0;       
   int jugs[] = new int[N];
       
       for(int i = 0 ; i < N ; i++)
       jugs[i] = sc.nextInt();
      
      sum = jugs[0];

      if (jugs[1]<jugs[0])
      sum+=jugs[1];
      else
      sum+=jugs[0];
     
      for(int j = 2 ; j < jugs.length-1; j++){
      if (jugs[j] < jugs[j+1])
      sum+=jugs[0];
      else{
      sum+=jugs[j+1]; 
      jugs[0]=jugs[j];
      }
      }

      System.out.println(sum);
}

    }
}

