
HTML Template : - 

<div>
<!-- your widget template -->
  Hello 
  <br>{{c.name}}<br/> 
  <button ng-click="c.alert()">
    Alert
  </button>
<br/>
  <button ng-click="msg()">
    Second Alert
  </button><br/>
  
  <p ng-if="i">
    TRUE 
  </p>
  
  <li ng-repeat="val in c.arr">
    {{val}}
  </li><br/>
  
  <textarea ng-bind="value"></textarea>{{value}}

  <textarea ng-model="value"></textarea><br/>
  
  {{data.s}}  
  
  <li ng-repeat="val in data.arr">
   {{val}}</li>
</div>





Client Script : - 

api.controller=function($scope) {
  /* widget controller */
  var c = this;
	c.name = "Abhi"
	c.alert = function(){
		alert("My first Alert");
	}
	$scope.msg = function(){
		alert("My second alert");
	}
	
	$scope.i = false;
	
	c.arr = [12,34,224,55,33];
	
	$scope.value = "ServiceNow";
};

Server side

(function() {
  /* populate the 'data' object */
  /* e.g., data.table = $sp.getValue('table'); */

	
	data.s = "true";
	data.arr=[34,78,90,74,23];
})();



Preview : - 

Hello
Abhi
Alert (button)
Second Alert (button)
12
34
224
55
33
