Incorrect HTML Server way :- 

<div>
<!-- your widget template -->
  
 <button ng-click="c.server.get({'action':'getIncident'})">My Incidents</button>  // Sending value in the form of object
  
</div>



(function() {
  /* populate the 'data' object */
  /* e.g., data.table = $sp.getValue('table'); */

	if(input.action == 'getIncident'){
		
		var ga = new GlideRecord("incident");
		ga.addEncodedQuery('caller_idDYNAMIC90d1921e5f510100a9ad2572f2b477fe');
		ga.query();
		
		while(ga.next()){
			$sp.log(ga.number); // logs th result in the console
		}
	}
})();


Wrap the value in Client (Correct way)



<div>
<!-- your widget template -->
  
  <div>
    <button ng-click="c.doIt()">Get My Incident</button>
  </div>
  
  <span>{{c.newdata}}</span>
 
</div>



api.controller=function() {
  /* widget controller */
  var c = this;
	
	c.doIt = function(){
		
		c.server.get({'action':'getInc'}).then(function(resp){
			c.newdata = resp.data.newdata;
		})
		
	}
};



(function() {
  /* populate the 'data' object */
  /* e.g., data.table = $sp.getValue('table'); */
	
	if(input.action == 'getInc'){
		
		var ga = new GlideRecord('incident');
		ga.addEncodedQuery('caller_idDYNAMIC90d1921e5f510100a9ad2572f2b477fe');
		ga.query();
		
		while(ga.next()){
			data.newdata = ga.getDisplayValue('number');
		}
		
		
	}

})();


$scope : - 


<div>
<!-- your widget template -->
  
  <div>
    <button ng-click="doIt()">Get My Incident</button>
  </div>
  
  <span>{{newdata}}</span>
 
</div>



api.controller=function($scope) {
  /* widget controller */
  var c = this;
	
	$scope.doIt = function(){
		
		$scope.server.get({'action':'getInc'}).then(function(resp){
			$scope.newdata = resp.data.newdata;
		})
		
	}
};



(function() {
  /* populate the 'data' object */
  /* e.g., data.table = $sp.getValue('table'); */
	
	if(input.action == 'getInc'){
		
		var ga = new GlideRecord('incident');
		ga.addEncodedQuery('caller_idDYNAMIC90d1921e5f510100a9ad2572f2b477fe');
		ga.query();
		
		while(ga.next()){
			data.newdata = ga.getDisplayValue('number');
		}
		
		
	}

})();

