Property : - 

{
"id":"id123",
"usrrole":"admin",
"users": [
                    {
                       "name":"Abhinandan",
                       "title":"Parhi"
                   },
                   {
                       "name":"Kunu",
                       "title":"Parhi"
                   }
],
"department":["IT","CSE"]

}




1 ) var prp = gs.getProperty('sn.test.values.prop');

var obj = JSON.parse(prp);

gs.print(JSON.stringify(obj.users , null , 4));


2 ) var prp = gs.getProperty('sn.test.values.prop');

var obj = JSON.parse(prp);

gs.print(obj.department);


3 ) var prp = gs.getProperty('sn.test.values.prop');

var obj = JSON.parse(prp);

for(var i in obj.users)
gs.print(JSON.stringify(obj.users[i]));


4) var prp = gs.getProperty('sn.test.values.prop');

var obj = JSON.parse(prp);

var arr  = [];

for(var i in obj.users)
arr.push(JSON.stringify(obj.users[i]));


gs.print(arr);

5) var prp = gs.getProperty('sn.test.values.prop');

var obj = JSON.parse(prp);

if(obj.hasOwnProperty('usrrole'))
gs.print('Valid Property');
else
gs.print('Invalid Property');
